spring.application.name=api-demo

#
# JDBC
#
spring.datasource.url=jdbc:mysql://localhost:3306/simpleproductorderapi
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Turn off the banner
#
spring.main.banner-mode=off

#
# Security Logging
#
logging.level.org.springframework.security=DEBUG

#
# Spring Data Web properties
#
spring.data.web.pageable.default-page-size=2

#
# swagger-ui custom path
#
# springdoc.swagger-ui.path=/app-demo.html
# USING: localhost:8080/v3/api-docs
# USING: localhost:8080/swagger-ui/index.html



